ejercicios/Ejercio1/ejercicioEnCascada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="calle" type="xs:string" />
                            <xs:element name="ciudad" type="xs:string" />
                            <xs:element name="pais" type="xs:string" />
                            <xs:element name="codigo" minOccurs="0" type="xs:string" />
                            <xs:element name="vip" minOccurs="0" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>