ejercicios/ejercicio5/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- **************************** -->
    <!-- TIPOS SIMPLES CON RESTRICCIONES -->
    <!-- **************************** -->
    <!-- El DNI consta de 8 dígitos y una letra mayúscula al final. -->
    <xs:simpleType name="tipoDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"/>
        </xs:restriction>

    </xs:simpleType>

    <!-- ha de ser mujer, hombre, otro.-->
    <xs:simpleType name="tipoSexo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mujer"/>
            <xs:enumeration value="hombre"/>
            <xs:enumeration value="otro"/>
        </xs:restriction>

    </xs:simpleType>    

    <!-- **************************** -->
    <!-- TIPOS COMPLEJOS REUTILIZABLES -->
    <!-- **************************** -->

    <xs:complexType name="tipoPersona">
        <!--<xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidos" type="xs:string" />
        </xs:sequence>-->
        <xs:group ref="nombreCompleto"/>
        <xs:attribute name="dni" use="optional" type="tipoDNI"/>
        <xs:attribute name="sexo" use="required" type="tipoSexo" />
    </xs:complexType>

    <xs:complexType name="tipoPersonas">
        <xs:sequence>
            <xs:element name="persona" maxOccurs="unbounded" type="tipoPersona"/>
        </xs:sequence>
    </xs:complexType>

    <!-- **************************** -->
    <!-- GRUPOS -->
    <!-- **************************** -->
    <!-- Me he inventado crear un grupo -->
    <xs:group name="nombreCompleto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidos" type="xs:string" />
        </xs:sequence>
    </xs:group>

    
    <!-- ELEMENTO ROOT -->
    <!-- xpath completo (para próxima unidad): personas/persona/@dni -->
    <xs:element name="personas" type="tipoPersonas">
        <!-- Cada persona tiene un DNI único como atributo, aunque es opcional ponerlo -->
        <xs:unique name="dniUnico">
            <xs:selector xpath="persona"/>
            <xs:field xpath="@dni"/>
        </xs:unique>
    </xs:element>

</xs:schema>